<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.55.6" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="My New Hugo Site">
<title>Posts - My New Hugo Site</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://nuoccc.github.io/">[My New Hugo Site]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article-list">
  <h1 class="list-title">Posts</h1>
  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/http/">HttpAndUdpSocket</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2019-07-23">July 23, 2019</time></span>

  </div>
  <section class="summary">
    本章内容为：《Http和UDP完成Socket通信基础》
作者：nuoccc 首先我们来了解一下什么是http以及它的工作原理 以下是百度百科关于http的说法:  HTTP是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。
 HTTP是基于客户/服务器模式，且面向连接的。典型的HTTP事务处理有如下的过程： （1）客户与服务器建立连接； （2）客户向服务器提出请求； （3）服务器接受请求，并根据请求返回相应的文件作为应答； （4）客户与服务器关闭连接。 大概的模型就像下图这样：   知道了工作原理，我们就通过工作原理来进行http的通讯编程。 首先我们先创立一个URL对象
URL url = new URL(&quot;http://localhsot:8080/test/dream.jpg&quot;)； //这里我用的是TOMCAT服务器，所以基础地址是localhost,端口号是8080， 后面是TOMCAT下的webapps下创建的test文件夹里面的dream图片  然后我们创建一个HttpURLconnection对象来获取url的连接
HttpURLConnection urlConn= (HttpURLConnection)url.openConnection(); //由于url.openConnection()返回的是一个URL对象所以我们必须要转化为子类HttpURLConnection才能接受。  然后进行一些相关属性的设置，熟练就行
urlConn.setConnectTimeout(5000);//设置连接的超时时间. urlConn.setReadTimeout(5000);//设置读取数据的超时时间 urlConn.setDoInput(true);//设置允许进行读操作 urlConn.setDoOutput(true);//设置允许进行写操作 urlConn.setRequestMethod(&quot;GET&quot;);//设置请求方式，http协议中指定提交方法有两种请求方式， 一个是GET,一个是POST；这里我们用默认的GET，具体差距这里不讨论  设置完属性后就可以从服务器下载数据了，但是我们还是要确认一下服务器是否响应成功
//首先创立一个接受码来获取服务器响应的状态码 int responseCode = urlConn.getResponseCode(); //然后进行判断是否跟系统的正确状态码相同 if(responseCode==HttpURLConnection.HTTP_OK){ //相同后我们就可以下载服务器数据了 //创建一个输入流来获取服务器的输入流 InputStream in = urlConn.getInputStream(); BufferedInputStream bis = new BufferedInputStream(in); //然后在创建一个输出流来读输入流 FileOutputStream fos = new FileOutputStream(new File(E:/test/test.png)); BufferedOutputStream bos = new BufferedOutputStream(fos); byte[] buf = new byte[1024]; int len = 0; while((len=bis.  <a href="/post/http/">Read More...</a>
  </section>
</article>

  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/netcommution/">TcpSocket</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2019-07-22">July 22, 2019</time></span>

  </div>
  <section class="summary">
    本章内容为：《基于tcp完成Socket通信基础》
作者：nuoccc 首先我们来了解一下什么是TCP和UDP协议：  TCP协议：有连接协议，需要建立三次握手连接后才通讯，可以可靠的通讯，还可以处理数据出错的问题，因为有这些机制，所以通讯效率略低，但通讯是最可靠的。 Tcp实现的Socket通信是基于TCP三次握手，下面是TCP三次握手的流程图：  基于Tcp三次握手，改进为客户机和服务器进行Socket通信，于是可以变为下图:
我们基于这个图来完成对Socket通信的编程: 首先我们需要创建一个对象对客户机端口进行监听:
 ServerSocket serverSocket = new ServerSocket(8888);//里面放端口号，端口号一定要跟客户机通信端口一致 
这里我们要了解什么是端口号，端口号可以这样理解: 因为我们一台电脑对应一个ip地址，如果只有一个ip地址我们的应用也会只是单一的，但我们电脑现在都是多任务系统，同时有多个应用会进行通信，于是产生了端口号来解决这个问题，实现多通信。数据的发送和接收都需要通过端口出入计算机，端口号用于唯一标识通信实体上进行网络通讯的程序，同一台机器上不能两个程序占用同一个端口。了解完端口号，我们继续来说程序。 然后创立一个Socket 对象来完成连接
 Socket socket = serverSocket.accept(); 
完成好连接后就能进行数据的读写操作，我们用一个线程来完成这个步骤
 SockertThread th = new SocketThread(socket); 
然后创立好相应的线程类
class SocketThread extends Thread{ private Socket socket; public SocketThread(){ } public SocketThread(Socket socket){ this.socket=socket; } @Override public void run(){ try{ InputStream in = socket.getInputStream();//获取当前对象socket来获取客户机的输入流 byte[] b = new byte[1024]; in.read(b)//这里假设数据小于1024，一次读完，也可以用while来读数据 String info = new String(b);//创建一个字符串来接受获得的信息 System.  <a href="/post/netcommution/">Read More...</a>
  </section>
</article>

  
    <article class="list-item" itemscope itemtype="http://schema.org/Blog">
  <h2 class="headline" itemprop="headline"><a href="/post/thread/">Thread</a></h2>
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2019-07-18">July 18, 2019</time></span>

  </div>
  <section class="summary">
    本章内容为：《关于Thread类基础》 作者：nuoccc
java.lang 类 Thread java.lang.Object 继承者 java.lang.Thread 所有已实现的接口： Runnable  以上是 jdk 关于Thread的 视图
我们学习Thread类 就从提供的api入手
构造器  学一个类一般我们都是先学构造器，Thread有多个，但我们一般用两个 1.Thread()，默认构造器，用法为：
 Thread th = new Thread(); 
2.Thread(Runnable target),那Runnable是啥，我们看api底层定义
 @FunctionalInterface public interface Runnable { //中间一段注释我删了，有兴趣的可以自行通过底层查看 public abstract void run(); }  一目了然，Runnable是一个接口，定义了一个抽象方法run();所以我们在运用时就应该 使用一个实现了Runnable接口的对象我们从api视图可以知道，Thread实现了Runnable 接口，所以最常用的对象一般就是一个Thread的子类
  线程使用方法  一个类最关键的是如果使用，我们看api手册，给出的方法 1.创建新执行线程有两种方法。一种方法是将类声明为 Thread 的子类。该子类应重写 Thread 类的 run 方法。接下来可以分配并启动该子类的实例。 2.创建线程的另一种方法是声明实现 Runnable 接口的类。该类然后实现 run 方法。然后可以分配该类的实例，在创建 Thread 时作为一个参数来传递并启动。 那我们根据手册给出的方法来使用Thread类
1.根据第一种方法我们先创立一个子类，这里名字取为sonThread继承Thread
class sonThread extends Thread { //会叫你重写一个run()方法，具体的定义为自己要执行的逻辑代码 //这里我们写一条输出语句随便测试下 @Override public void run() { System.  <a href="/post/thread/">Read More...</a>
  </section>
</article>

  
</main>

  <nav class="paginator">
    
    <span class="nav-left faded">&lt; Prev</span>
    

    <span>1 / 2</span>

    
    <a class="nav-right" href="/post/page/2/">Next &gt;</a>
    
  </nav>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2019 My New Hugo Site - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

